Git is a distributed version control system.
Git is free software distributed under the MIT.
Git has a mutable index called stage.
Git tracks changes.
Creating a new branch is quick and simple.
Add merge.
